<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jimmy // Hubert Finley 1930-1975</title>
<style type="text/css">
body {
	background-color: #231E20;
}
</style>
</head>

<body>
<div align="center"><img src="jimmy-home.jpg" width="3654" height="720" border="0" align="absmiddle" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="2702,286,2954,424" href="children.html" target="_parent" alt="larry, nancy, diana, philip, andi." />
    <area shape="rect" coords="357,286,617,427" href="1955.html" target="_parent" alt="1955." />
    <area shape="rect" coords="944,493,1202,644" href="poem for dad.html" target="_parent" alt="heart verse." />
    <area shape="rect" coords="3320,285,3569,426" href="moms birthday.html" target="_parent" alt="my mother turns 8." />
    <area shape="rect" coords="2403,71,2656,213" href="26 months.html" target="_parent" alt="26 months." />
    <area shape="rect" coords="2714,69,2944,217" href="army days.html" target="_parent" alt="army days." />
    <area shape="rect" coords="2994,500,3275,645" href="fathers.html" target="_parent" />
    <area shape="rect" coords="1827,284,2073,422" href="soldier poem.html" target="_parent" alt="heartfelt." />
    <area shape="rect" coords="1530,67,1790,217" href="1958.html" target="_parent" alt="1958. dear mother." />
    <area shape="rect" coords="1531,285,1785,426" href="song for dad.html" target="_parent" alt="song for hubert james." />
<area shape="rect" coords="655,71,912,213" href="news.html" target="_parent" alt="life insurance." />
    <area shape="rect" coords="3010,71,3262,216" href="last.html" target="_parent" alt="the last image." />
    <area shape="rect" coords="1534,502,1784,645" href="college hill cemetary.html" target="_parent" alt="college hill." />
    <area shape="rect" coords="2122,500,2352,643" href="unknown letter.html" target="_parent" alt="dear mother." />
    <area shape="rect" coords="2401,505,2648,645" href="1956.html" target="_parent" alt="dear mother." />
    <area shape="rect" coords="74,285,323,425" href="heartbeat.html" target="_parent" alt="heartbeats." />
    <area shape="rect" coords="72,502,322,640" href="everysing.html" target="_parent" alt="everysing" />
    <area shape="rect" coords="2720,501,2940,645" href="mixing-bowl.html" target="_parent" alt="presence." />
    <area shape="rect" coords="657,283,908,433" href="coping.html" target="_parent" alt="intuition // deja vous" />
    <area shape="rect" coords="1844,70,2062,215" href="presence.html" target="_parent" alt="presence - absence" />
    <area shape="rect" coords="3321,503,3566,643" href="stargazing.html" target="_parent" alt="far-off star" />
    <area shape="rect" coords="2403,284,2650,423" href="leo-moon.html" target="_parent" alt="leo moon" />
    <area shape="rect" coords="3014,285,3261,425" href="dreaming.html" target="_parent" alt="dreaming." />
    <area shape="rect" coords="944,269,1210,439" href="for-you-for-me.html" target="_parent" alt="for you, for me." />
    <area shape="rect" coords="2110,287,2366,431" href="1959-directory.html" target="_parent" alt="east saint louis." />
    <area shape="rect" coords="1240,72,1492,220" href="clan-finley.html" target="_parent" alt="clan finley" />
    <area shape="rect" coords="362,499,612,639" href="30-incoming.html" target="_parent" alt="30 incoming" />
    <area shape="rect" coords="942,65,1202,217" href="owl.html" target="_parent" alt="wisdom" />
    <area shape="rect" coords="656,499,908,645" href="tall-grass.html" target="_parent" alt="southern illinois." />
    <area shape="rect" coords="354,65,614,213" href="bugle.html" target="_parent" alt="army life." />
    <area shape="rect" coords="3316,67,3572,213" href="lebanon.html" target="_parent" alt="lebanon." />
    <area shape="rect" coords="74,71,326,211" href="teach.html" target="_parent" alt="the exemplary life." />
    <area shape="rect" coords="1842,501,2064,641" href="shining.html" target="_parent" alt="shining." />
    <area shape="rect" coords="2126,69,2354,215" href="energy.html" target="_parent" alt="energy." />
    <area shape="rect" coords="1240,283,1498,429" href="after.html" target="_parent" alt="growing." />
    <area shape="rect" coords="1238,503,1494,643" href="wish-you-were-here.html" target="_parent" alt="wishing." />
  </map>
  <map name="Map">
    <area shape="rect" coords="1530,69,1790,215" href="1957.html" target="_parent" alt="dear mother." />
  </map>
</div>
</body>
</html>
